{
    "name": "4johndoe/hexlet-psr-linter",
    "description": "Linter CLI utility for php source code",
    "bin": ["bin/psrlinter"],
    "type": "cli utility",
    "license": "GNU GPLv3",
    "authors": [
        {
            "name": "Bogdan Demchenko",
            "email": "bogdandemchenko@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Linter\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "codeclimate/php-test-reporter": "dev-master"
    }
}
